* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container {
  width: 700px;
  background-color: white;
  border: 1px solid black;
  margin: auto;
  padding-top: 20px;
}
.container .title {
  text-align: center;
  margin: auto;
}

.container .speed {
  width: 20px;
  border: 1px solid blue;
  margin: auto;
}
.container .album {
  justify-content: center;
  display: flex;
  gap: 30px;
  padding-top: 20px;
}
.container .content {
  margin: auto;
}
.container .content .box {
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  width: 150px;
  height: 150px;
}
