<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bttt.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <h3>MYFORTFOLIO</h3>
            <div class="speed"></div>
        </div>
        <div class="album">
            <a href="">All</a>
            <a href="">Wed App</a>
            <a href="">UVUX</a>
            <a href="">graphics Design</a>
            <a href="">Moblle App</a>
            <a href="">Branding</a>
            <a href="">Marketing</a>

        </div>
        <div class="footer">
            <div class="box-1">
                <div class="img">
                    <img src="https://wallpapercave.com/wp/wp4919042.jpg" alt="">
                </div>
                <div class="img">
                    <img src="https://wallpapercave.com/wp/wp4919042.jpg" alt="">
                </div>
                <div class="img">
                    <img src="https://wallpapercave.com/wp/wp4919042.jpg" alt="">
                </div>
            </div>
            <div class="box-2">
                <div class="img">
                    <img src="https://wallpapercave.com/wp/wp4919042.jpg" alt="">
                </div>
                <div class="img">
                    <img src="https://wallpapercave.com/wp/wp4919042.jpg" alt="">
                </div>
                <div class="img">
                    <img src="https://wallpapercave.com/wp/wp4919042.jpg" alt="">
                </div>
            </div>
            <div class="box-3">
                <div class="img">
                    <img src="https://wallpapercave.com/wp/wp4919042.jpg" alt="">
                </div>
                <div class="img">
                    <img src="https://wallpapercave.com/wp/wp4919042.jpg" alt="">
                </div>
                <div class="img">
                    <img src="https://wallpapercave.com/wp/wp4919042.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>